<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xenoblade</groupId>
    <artifactId>zohar-base</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Zohar Base</name>
    <description>Zohar Base Service</description>

    <modules>
        <module>zohar-base-dependencies</module>
        <module>zohar-base-parent</module>
        <module>zohar-base-registry</module>


        <module>zohar-base-sample</module>
    </modules>


</project>
