<?xml version="1.0"  encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.xenoblade</groupId>
        <artifactId>zohar-base-sample</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zohar-base-sample-agares</artifactId>
    <name>Zohar Base Sample Agares</name>
    <packaging>pom</packaging>

    <modules>
        <module>zohar-base-sample-agares-api</module>
        <module>zohar-base-sample-agares-server</module>
    </modules>


</project>
