<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xenoblade</groupId>
        <artifactId>zohar-base-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../zohar-base-dependencies</relativePath>
    </parent>

    <groupId>com.xenoblade</groupId>
    <artifactId>zohar-base-parent</artifactId>
    <packaging>pom</packaging>

    <name>Zohar Base Parent</name>
    <description>Zohar Base Parent</description>



    <dependencies>

        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>


    </dependencies>



    <build>


        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>

        </plugins>

    </build>




    <!--TODO: 使用阿里云镜像-->
    <!--<repositories>-->
    <!--&lt;!&ndash;使用阿里云镜像&ndash;&gt;-->
    <!--<repository>-->
    <!--<id>aliyun</id>-->
    <!--<name>aliyun</name>-->
    <!--<url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
    <!--</repository>-->
    <!--&lt;!&ndash;使用Spring镜像&ndash;&gt;-->
    <!--<repository>-->
    <!--<id>spring-milestones</id>-->
    <!--<name>Spring Milestones</name>-->
    <!--<url>https://repo.spring.io/libs-milestone</url>-->
    <!--</repository>-->
    <!--</repositories>-->

</project>
